# natsufumij-yuusha

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/hut/natsufumij/: Main.java
src/main/java/hut/natsufumij/common/: BaseCodeUtil.java  EnableTools.java  ToolPointConfig.java
src/main/java/hut/natsufumij/common/bean/: Beans.java  EntityM.java  MyBatisPlusConfig.java  PageableModel.java  QueryMBase.java
src/main/java/hut/natsufumij/common/limit/: LimitRequest.java  LimitRequestHandler.java
src/main/java/hut/natsufumij/common/resp/: GlobalExceptionAdvice.java  MyWebConfig.java  PageV.java  V.java  YuushaException.java  YuushaExceptionEnum.java
src/main/java/hut/natsufumij/file/config/: MinioConfig.java
src/main/java/hut/natsufumij/file/controller/: MinioController.java
src/main/java/hut/natsufumij/file/service/: MinioService.java
src/main/java/hut/natsufumij/file/service/impl/: MinioServiceImpl.java
src/main/java/hut/natsufumij/util/: EnableTools.java  ToolPointConfig.java
src/main/java/hut/natsufumij/util/advice/: GlobalAdvice.java
src/main/java/hut/natsufumij/util/bean/: Beans.java  PageableModel.java  QueryMBase.java
src/main/java/hut/natsufumij/util/coder/: BaseCodeUtil.java
src/main/java/hut/natsufumij/util/config/: MyWebConfig.java
src/main/java/hut/natsufumij/util/exception/: ExceptionEnum.java  YuushaException.java
src/main/java/hut/natsufumij/util/limit/: LimitRequest.java  LimitRequestHandler.java
src/main/java/hut/natsufumij/util/resp/: RV.java
src/main/java/hut/natsufumij/yuusha/: Main.java  YuushaMain.java
src/main/java/hut/natsufumij/yuusha/file/config/: MinioConfig.java
src/main/java/hut/natsufumij/yuusha/file/controller/: MinioController.java
src/main/java/hut/natsufumij/yuusha/file/service/: MinioService.java
src/main/java/hut/natsufumij/yuusha/social/controller/: SocialInfoController.java
src/main/java/hut/natsufumij/yuusha/social/dao/: YSocialInfoMapper.java  YSocialMemberMapper.java
src/main/java/hut/natsufumij/yuusha/social/entity/: YSocialInfo.java  YSocialMember.java
src/main/java/hut/natsufumij/yuusha/social/mapper/: YSocialInfoMapper.xml  YSocialMemberMapper.xml
src/main/java/hut/natsufumij/yuusha/social/service/: SocialMemberService.java  SocialService.java
src/main/java/hut/natsufumij/yuusha/userinfo/controller/: UserInfoController.java
src/main/java/hut/natsufumij/yuusha/userinfo/dao/: YUserInfoMapper.java
src/main/java/hut/natsufumij/yuusha/userinfo/entity/: YUserInfo.java
src/main/java/hut/natsufumij/yuusha/userinfo/enums/: UserSex.java  UserState.java
src/main/java/hut/natsufumij/yuusha/userinfo/mapper/: TUserInfoMapper.java  YUserInfoMapper.xml
src/main/java/hut/natsufumij/yuusha/userinfo/service/: UserInfoService.java
src/main/java/hut/natsufumij/yuusha/util/: EnableTools.java  ToolPointConfig.java
src/main/java/hut/natsufumij/yuusha/util/advice/: GlobalAdvice.java
src/main/java/hut/natsufumij/yuusha/util/bean/: Beans.java  EntityM.java  PageableModel.java  QueryMBase.java
src/main/java/hut/natsufumij/yuusha/util/coder/: BaseCodeUtil.java
src/main/java/hut/natsufumij/yuusha/util/config/: MyWebConfig.java
src/main/java/hut/natsufumij/yuusha/util/exception/: ExceptionEnum.java  YuushaException.java
src/main/java/hut/natsufumij/yuusha/util/limit/: LimitRequest.java  LimitRequestHandler.java
src/main/java/hut/natsufumij/yuusha/util/resp/: RV.java
src/main/java/natsufumij/common/: BaseCodeUtil.java  EnableTools.java  ToolPointConfig.java
src/main/java/natsufumij/common/bean/: Beans.java  EntityM.java  MyBatisPlusConfig.java  PageableModel.java  QueryMBase.java
src/main/java/natsufumij/common/limit/: LimitRequest.java  LimitRequestHandler.java
src/main/java/natsufumij/common/resp/: GlobalExceptionAdvice.java  MyWebConfig.java  PageV.java  V.java  YuushaException.java  YuushaExceptionEnum.java
src/main/java/natsufumij/yuusha/: YuushaMain.java
src/main/java/natsufumij/yuusha/file/config/: MinioConfig.java
src/main/java/natsufumij/yuusha/file/controller/: MinioController.java
src/main/java/natsufumij/yuusha/file/service/: MinioService.java
src/main/java/natsufumij/yuusha/file/service/impl/: MinioServiceImpl.java
src/main/java/natsufumij/yuusha/userinfo/controller/: UserInfoController.java
src/main/java/natsufumij/yuusha/userinfo/entity/: YUserInfo.java
src/main/java/natsufumij/yuusha/userinfo/enums/: UserSex.java  UserState.java
src/main/java/natsufumij/yuusha/userinfo/mapper/: TUserInfoMapper.java
src/main/java/natsufumij/yuusha/userinfo/service/: UserInfoService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis-generator/: config.xml
src/test/java/hut/natsufumij/yuusha/: Generator.java
yuusha-blade/: build.gradle
yuusha-stats/: build.gradle  gradle.properties  readme.md
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/backend/: BackendApp.java
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/db/: DataBaseConfigure.java  DoubleV.java  IntV.java  LongV.java  Page.java  PageModel.java  StringV.java
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/impl/: BackendVerticle.java
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/route/: ConfigRoute.java  RV.java  RVException.java  RouteConfigure.java  RouteEnv.java  RouteOne.java  RoutePack.java
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/security/: AuthorizeOne.java  PassCorder.java  SecurityConfigure.java  TokenRepository.java  UserStats.java  UserStatsRepository.java
yuusha-stats/src/main/java/hut/natsufumij/yuusha/stats/valid/: ValidEnv.java  ValidHandler.java  ValidObject.java  ValidType.java
yuusha-stats/src/main/java/old/: BackendApp.java  BackendBoot.java  BackendVerticle.java  ConfigRoute.java  DataBaseConfigure.java  IntegerV.java  LongV.java  Page.java  PageModel.java  RV.java  RVException.java  RouteConfigure.java  RouteOne.java  RoutePack.java  RuntimeEnv.java  SecurityConfigure.java  StringV.java  Valid.java  ValidObject.java  VoidV.java
(+25 files in other folders)
