plugins {
    id 'java'
}

description = 'yuusha-stats'
group 'hut.natsufumij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.vertx:vertx-web:4.3.5'
    implementation 'io.vertx:vertx-mysql-client:4.3.5'
    implementation 'io.vertx:vertx-sql-client-templates:4.3.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
javadoc {
    options.encoding = 'UTF-8'
}